apply plugin: 'java-library'

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

def version = '0.1'
jar.archiveName('nfuzzer.jar')

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation group: 'org.ow2.asm', name: 'asm', version: '5.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': "nfuzzer.instrumentor.Instrumentor",
                   'Class-Path': '.',
                   'Implementation-Title': 'Nfuzzer',
                   'Implementation-Version': "$version"
    }

    from {
        configurations.runtimeClasspath.findAll{ it.name.endsWith('.jar') }.collect{ zipTree(it) }
    }
}
