# nfuzzer

./: .gitignore
fuzzer/: .gitignore  Makefile  afl-analyze.c  afl-as.h  afl-cmin  afl-fuzz.c  afl-gcc.c  afl-gotcpu.c  afl-showmap.c  afl-tmin.c  afl-whatsup  alloc-inl.h  debug.h  hash.h  peach-3.0.202.patch  setup_env.sh  smart-chunks.c  smart-chunks.h  smart-utils.c  smart-utils.h  test-chunks  test-chunks.c  test-instr.c  types.h
fuzzerside/: Makefile  interface  interface.c
instrumentor/: build.gradle
instrumentor/src/main/java/nfuzzer/: HTTPClient.java  Mem.java  Nfuzzer.java  WebServer.java
instrumentor/src/main/java/nfuzzer/buildpit/: BuildPit.java  BuildPit_original.java
instrumentor/src/main/java/nfuzzer/instrumentor/: ClassTransformer.java  Instrumentor.java  MethodTransformer.java  Options.java  recordLog.java
instrumentor/src/main/java/nfuzzer/socket/: CovSend.java  testlog.java
instrumentor/src/main/java/nfuzzer/webclient/: NacosWebClient.java  WebClientInterface.java
instrumentor/src/main/resources/: log4j2.xml
test/: afl.sh  aflStart.sh  bitmapServer.sh  close.sh  covSend.sh  httpclient.sh  infoSender.sh  ins.sh  instrument.sh  interface  logHttp.sh  nfuzzer.sh  pit.xml  run_nacos.sh  testAfl  testAfl.c
test/in_dir/: example
test/unknown/: Montior  Montior.c  client.c
